#
## View resolver
#
spring.mvc.view.prefix: /WEB-INF/jsp/view/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.port=8080
spring.jackson.date-format=mx.com.voteengineweb.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.profiles.active = dev
server.servlet.session.timeout=86400s
spring.jackson.time-zone: America/Mexico_City

#
## multipart max file size
#
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB

#
## Database configuration - org.hibernate.dialect.MySQLDialect
#
#spring.datasource.url: jdbc:mysql://ec-eccard-db.com2w4sjpeo4.us-west-2.rds.amazonaws.com:3306/ec-eccard-db ${RDS_DB_NAME}
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/admon
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

#LOGGING
logging.level.=INFO
logging.level.org.springframework=INFO
logging.file=/home/site/wwwroot/boot.log

#CONNECTION POOL
spring.datasource.initial-size=10
spring.datasource.max-active=25
spring.datasource.max-idle=20
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
